<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resolvers\Medicinals\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clypeus.Data.Model\Clypeus.Data.Model.csproj" />
    <ProjectReference Include="..\Clypeus.DataTransfer\Clypeus.DataTransfer.csproj" />
  </ItemGroup>

</Project>
