# ClypeusInfectionManagementSystem

./: LICENSE  README.md
MAIN/Clypeus/: Clypeus.sln  S2 - Cleaning Up The Organism Support Tables.sql
MAIN/Clypeus/Clypeus/: Clypeus.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
MAIN/Clypeus/Clypeus.Automapper/: Clypeus.Automapper.csproj
MAIN/Clypeus/Clypeus.Automapper/Profiles/Internals/: LookupProfile.cs
MAIN/Clypeus/Clypeus.Automapper/Profiles/Medicinals/: DiseasesProfile.cs  DrugsProfile.cs
MAIN/Clypeus/Clypeus.Automapper/Profiles/Principle/: EnquiryProfile.cs
MAIN/Clypeus/Clypeus.Core/: Clypeus.Core.csproj  LookupElement.cs
MAIN/Clypeus/Clypeus.Core/Initalisation/: DatabaseDelegates.cs
MAIN/Clypeus/Clypeus.Data.DatabaseWorkers/: Clypeus.Data.DatabaseWorkers.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MAIN/Clypeus/Clypeus.Data.Model/: Clypeus.Data.Model.csproj  ClypeusContext.cs  DrugGroup.cs  DrugGroupMembers.cs  DrugTypes.cs  Drugs.cs  Organisation.cs  OrganismClass.cs  OrganismFamily.cs  OrganismGenus.cs  OrganismKingdom.cs  OrganismOrder.cs  OrganismPhylum.cs  OrganismTypes.cs  Organisms.cs  Users.cs
MAIN/Clypeus/Clypeus.Data.Model/Configurations/: DrugGroupConfiguration.cs  DrugGroupMembersConfiguration.cs  DrugTypeConfiguration.cs  DrugsConfiguration.cs  OrganisationsConfiguration.cs  OrganismClassConfiguration.cs  OrganismFamilyConfiguration.cs  OrganismKingdomConfiguration.cs  OrganismOrderConfiguration.cs  OrganismPhylumConfiguration.cs  OrganismTypesConfiguration.cs  OrganismsConfiguration.cs  UserConfiguration.cs
MAIN/Clypeus/Clypeus.Data.Model/Geography/: Address.cs
MAIN/Clypeus/Clypeus.Data.Model/Internal/: EnquiryRelationship.cs  EnquiryType.cs  NoteText.cs
MAIN/Clypeus/Clypeus.Data.Model/Medicinals/: DrugGroup.cs  DrugGroupMembers.cs  DrugTypes.cs  Drugs.cs  NotifiableDisease.cs  NotifiableDiseaseOrganism.cs  OrganismClass.cs  OrganismFamily.cs  OrganismGenus.cs  OrganismKingdom.cs  OrganismOrder.cs  OrganismPhylum.cs  Organisms.cs
MAIN/Clypeus/Clypeus.Data.Model/Migrations/: 20200416170336_Working On The Organism Type Table.Designer.cs  20200416170336_Working On The Organism Type Table.cs  20200416171322_Test Migration.Designer.cs  20200416171322_Test Migration.cs  20200416174902_Adds the ATC codes to the drugs table.Designer.cs  20200416174902_Adds the ATC codes to the drugs table.cs  20200416182709_Increase Length Of Group Name.Designer.cs  20200416182709_Increase Length Of Group Name.cs  20200416183301_Increase Length Of Group Name2.Designer.cs  (+42 more)
MAIN/Clypeus/Clypeus.DataTransfer/: Clypeus.DataTransfer.csproj
MAIN/Clypeus/Clypeus.DataTransfer/Resources/: GenericResources.Designer.cs  GenericResources.resx
MAIN/Clypeus/Clypeus.DataTransfer/ViewModels/Enquiry/: CreateEnquiryModel.cs
MAIN/Clypeus/Clypeus.DataTransfer/ViewModels/Generic/: GenericReferenceModel.cs  GenericViewModel.cs
MAIN/Clypeus/Clypeus.DataTransfer/ViewModels/Organisations/: MedicalPractitionerSearchVewModel.cs
MAIN/Clypeus/Clypeus.DataTransfer/ViewModels/People/: MedicalPractitionerSearchVewModel.cs  MedicalPractitonerViewModel.cs  PersonDataViewMode.cs
MAIN/Clypeus/Clypeus.DataTransfer/ViewModels/Reference/: DrugsViewModel.cs  NotifiableDiseasesViewModel.cs
MAIN/Clypeus/Clypeus.Services/: Clypeus.Services.csproj
MAIN/Clypeus/Clypeus.Sql.Database/: Clypeus.Sql.Database.refactorlog  Clypeus.Sql.Database.sqlproj
MAIN/Clypeus/Clypeus.Sql.SSDT/: Antivirals Imorts.dtsx  Antivirals Imports.dtsx  Clypeus Sql SSDT.database  Clypeus.Sql.SSDT.dtproj  NotifiableDisease.dtsx  Organisms Imports.dtsx  Package1.dtsx
MAIN/Clypeus/Clypeus.Web.Components/: Clypeus.Web.Components.csproj  DisplayDateTime.razor  DisplayDateTime.razor.cs  FilterBox.razor  FilterBox.razor.cs  PageTitle.razor  PageTitle.razor.cs  Paging.razor  Paging.razor.cs
MAIN/Clypeus/Clypeus/Pages/: Index.razor  _Host.cshtml
MAIN/Clypeus/Clypeus/Pages/Enquiry/: CreateEnquiry.razor  CreateEnquiry.razor.cs
MAIN/Clypeus/Clypeus/Pages/ReferenceData/: Drugs.razor  Drugs.razor.cs  MedicalPractitioner.razor  MedicalPractitionerList.razor  MedicalPractitionerList.razor.cs  MedicalPractitoner.razor.cs  NotifiableDisease.razor  NotifiableDisease.razor.cs
MAIN/Clypeus/Clypeus/Properties/: launchSettings.json
MAIN/Clypeus/Clypeus/Shared/: LoginDisplay.razor  MainBanner.razor  MainLayout.razor
MAIN/Clypeus/Clypeus/Support/DependencyInjection/: DataExtensions.cs  ImplementionExtensions.cs
MAIN/Clypeus/Clypeus/wwwroot/css/: blazorErrors.css  colors.scss  fonts.scss  menusStructure.scss  site.scss
MAIN/Clypeus/Clypeus/wwwroot/css/controlStyles/: filterboxStyles.scss  paginationControl.scss
MAIN/Clypeus/Data Files/: NotifiableDisease.txt  antibiotics.txt  antivirals.txt
(+72 files in other folders)
