<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="User\" />
    <Folder Include="ViewModels\Organisations\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\GenericResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\GenericResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
